<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ailjc</title>
  <style type="text/css">
    .site-name {
      background-size: auto 35px;
      color: #000;
      background-image: -webkit-linear-gradient(left, #0878e0, #fdbb2d 25%, #0878e0 50%, #fdbb2d 75%, #0878e0);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-background-size: 200% 100%;
      -webkit-animation: myGradientChange 5s linear infinite;
      animation: myGradientChange 5s linear infinite;
    }

    @-webkit-keyframes myGradientChange {
      from {
        background-position: 0 0;
      }

      to {
        background-position: -100% 0;
      }
    }

    @keyframes myGradientChange {
      from {
        background-position: 0 0;
      }

      to {
        background-position: -100% 0;
      }
    }
  </style>
</head>

<body>
  <table class="preview_table" style="color: rgb(0, 0, 0); font-size: 14px;">
    <tbody>
      <tr>
        <td valign="middle" style="-webkit-font-smoothing: antialiased;">
          <img
            src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX2815-iqa_IW_C2dJNZE0t665BVbh&amp;uin=688606764" />
        </td>
        <td>
          <div class="name" style=" color: rgb(0, 0, 0); margin: 0px; line-height: 28px;">
            <div class="site-name">
              <b style="font-size: 28px; line-height: 2;">北京博思致新互联网科技有限责任公司</b>
            </div>
            <div style="margin-top: 8px;">
              <font size="5" style="font-weight: bold; color: #333; padding-right: 20px;">路景策</font>
              <font color="#003366">互联网研发部</font>
            </div>
          </div>
          <br />
          <p>
            <img
              src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX2817-vpLDJ2mFnZY3T2YGZTQqJbh&amp;uin=688606764"
              style="vertical-align: middle;" />
            <span>&nbsp; 手机 :&nbsp;</span>
            <span style="color: rgb(51, 51, 51); font-size: small;">13611181056</span>
          </p>

          <p>
            <img
              src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX2817-zOC7dDrWwcprDidHE2cCHbh&amp;uin=688606764"
              style="vertical-align: middle;" />
            <span>&nbsp; 邮箱 :&nbsp;</span>
            <span style="color: rgb(51, 51, 51); font-size: small;">lujingce@bosssoft.com.cn</span>
          </p>

          <p>
            <img
              src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX2817-yOSAsP4S1d5_IQhojuwmSbh&amp;uin=688606764"
              style="vertical-align: middle;" />
            <span>&nbsp; 网址 :&nbsp;</span>
            <a style="font-size: small; ">www.bosssoft.com.cn</a>
          </p>

          <p>
            <img
              src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX1617-KQVqwI5iDwSlYksrQ%7EqNQbh&amp;uin=688606764"
              style="vertical-align: middle;" />
            <span>&nbsp; 地址 :&nbsp;</span>
            <span style="font-size: small; color: rgb(51, 51, 51);">北京市海淀区中关村软件园二期新兴产业联盟大厦616</span>
          </p>

        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>